<?php

namespace App\Import;

ini_set('max_execution_time', '0');

use App\AirportInformation;

class ImportAirportInformation extends BaseImport
{
    /**
     * Save the AirportInformation data into DB.
     *
     * @param array $data
     * @return AirportInformation
     */
    public function create(array $data): AirportInformation
    {
        // info(isEmpty($data['TrafficPatternAltitude']));
        // info($data['AirportStatusCode']);

        return AirportInformation::create([
            'site_number' => $data['SiteNumber'],
            'type' => $data['Type'],
            'aspm_77' => $data['ASPM 77?'],
            'opsnet_45' => $data['OPSNET 45?'],
            'core_30' => $data['Core 30?'],
            'label' => $data['Label'],
            'location_id' => $data['LocationID'],
            'effective_date' => $data['EffectiveDate'],
            'region' => $data['Region'],
            'district_office' => $data['DistrictOffice'],
            'state' => $data['State'],
            'state_name' => $data['StateName'],
            'county' => $data['County'],
            'county_state' => $data['CountyState'],
            'region' => $data['Region'],
            'region_2' => $data['Region_ii'],
            'city' => $data['City'],
            'facility_name' => $data['FacilityName'],
            'ownership' => $data['Ownership'],
            'use' => $data['Use'],
            'owner' => $data['Owner'],
            'owner_address' => $data['OwnerAddress'],
            'owner_csz' => $data['OwnerCSZ'],
            'owner_phone' => $data['OwnerPhone'],
            'manager' => $data['Manager'],
            'manager_address' => $data['ManagerAddress'],
            'manager_csz' => $data['ManagerCSZ'],
            'manager_phone' => $data['ManagerPhone'],
            'arp_latitude' => $data['ARPLatitude'],
            'arp_latitude_s' => $data['ARPLatitudeS'],
            'arp_longitude' => $data['ARPLongitude'],
            'arp_longitude_s' => $data['ARPLongitudeS'],
            'arp_latitude_calc' => $data['ARP Latitude Calc.'],
            'arp_longitude_calc' => $data['ARP Longitude Calc.'],
            'arp_method' => $data['ARPMethod'],
            'arp_elevation' => $data['ARPElevation'],
            'arp_elevation_method' => $data['ARPElevationMethod'],
            'magnetic_variation' => $data['MagneticVariation'],
            'magnetic_variation_year' => $data['MagneticVariationYear'],
            'traffic_pattern_altitude' => $data['TrafficPatternAltitude'],
            'chart_name' => $data['ChartName'],
            'distance_from_cbd' => $data['DistanceFromCBD'],
            'direction_from_cbd' => $data['DirectionFromCBD'],
            'land_area_covered_by_airport' => $data['LandAreaCoveredByAirport'],
            'boundary_artcc_id' => $data['BoundaryARTCCID'],
            'boundary_artcc_computer_id' => $data['BoundaryARTCCComputerID'],
            'boundary_artcc_name' => $data['BoundaryARTCCName'],
            'responsible_artcc_id' => $data['ResponsibleARTCCID'],
            'responsible_artcc_computer_id' => $data['ResponsibleARTCCComputerID'],
            'responsible_artcc_name' => $data['ResponsibleARTCCName'],
            'tie_in_fss' => $data['TieInFSSID'],
            'tie_in_fss_id' => $data['TieInFSSID'],
            'tie_in_fss_name' => $data['TieInFSSName'],
            'airport_to_fss_phone_number' => $data['AirportToFSSPhoneNumber'],
            'tie_in_fss_toll_free_number' => $data['TieInFSSTollFreeNumber'],
            'alternate_fss_id' => $data['AlternateFSSID'],
            'alternate_fss_name' => $data['AlternateFSSName'],
            'alternate_fss_toll_free_number' => $data['AlternateFSSTollFreeNumber'],
            'notam_facility_id' => $data['NOTAMFacilityID'],
            'notam_service' => $data['NOTAMService'],
            'activation_date' => $data['ActivationDate'],
            'airport_status_code' => $data['AirportStatusCode'],
            'certification_type_date' => $data['CertificationTypeDate'],
            'federal_agreements' => $data['FederalAgreements'],
            'airspace_determination' => $data['AirspaceDetermination'],
            'customs_airport_of_entry' => $data['CustomsAirportOfEntry'],
            'customs_landing_rights' => $data['CustomsLandingRights'],
            'military_joint_use' => $data['MilitaryJointUse'],
            'military_landing_rights' => $data['MilitaryLandingRights'],
            'inspection_method' => $data['InspectionMethod'],
            'inspection_group' => $data['InspectionGroup'],
            'last_inspection_date' => $data['LastInspectionDate'],
            'last_owner_information_date' => $data['LastOwnerInformationDate'],
            'fuel_types' => $data['FuelTypes'],
            'airframe_repair' => $data['AirframeRepair'],
            'power_plant_repair' => $data['PowerPlantRepair'],
            'bottled_oxygen_type' => $data['BottledOxygenType'],
            'bulk_oxygen_type' => $data['BulkOxygenType'],
            'lighting_schedule' => $data['LightingSchedule'],
            'beacon_schedule' => $data['BeaconSchedule'],
            'atct' => $data['ATCT'],
            'unicom_frequencies' => $data['UNICOMFrequencies'],
            'ctaf_frequency' => $data['CTAFFrequency'],
            'segmented_circle' => $data['SegmentedCircle'],
            'beacon_color' => $data['BeaconColor'],
            'non_commercial_landing_fee' => $data['NonCommercialLandingFee'],
            'medical_use' => $data['MedicalUse'],
            'single_engine_ga' => $data['SingleEngineGA'],
            'multi_engine_ga' => $data['MultiEngineGA'],
            'jet_engine_ga' => $data['JetEngineGA'],
            'helicopters_ga' => $data['HelicoptersGA'],
            'gliders_operational' => $data['GlidersOperational'],
            'military_operational' => $data['MilitaryOperational'],
            'ultralights' => $data['Ultralights'],
            'operations_commercial' => $data['OperationsCommercial'],
            'operations_commuter' => $data['OperationsCommuter'],
            'operations_air_taxi' => $data['OperationsAirTaxi'],
            'operations_ga_local' => $data['OperationsGALocal'],
            'operations_ga_itin' => $data['OperationsGAItin'],
            'operations_military' => $data['OperationsMilitary'],
            'operations_date' => $data['OperationsDate'],
            'airport_position_source' => $data['AirportPositionSource'],
            'airport_position_source_date' => $data['AirportPositionSourceDate'],
            'airport_elevation_source' => $data['AirportElevationSource'],
            'airport_elevation_source_date' => $data['AirportElevationSourceDate'],
            'contract_fuel_available' => $data['ContractFuelAvailable'],
            'transient_storage' => $data['TransientStorage'],
            'other_services' => $data['OtherServices'],
            'wind_inicator' => $data['WindIndicator'],
            'icao_identifer' => $data['IcaoIdentifier'],
            'minimum_operational_network' => $data['MinimumOperationalNetwork'],
        ]);
    }
}
